{
	"name": "juniwalk/api-whmcs",
	"license": "MIT",

	"authors": [{
		"name": "Martin Procházka",
		"email": "juniwalk@outlook.cz"
	}],

	"autoload": {
		"psr-4": {"JuniWalk\\WHMCS\\": "src/"}
	},

	"require": {
		"php": ">=8.1",
		"guzzlehttp/guzzle": "^7.0",
		"juniwalk/utils": ">=1.2.0",
		"nette/schema": "^1.0"
	},

    "suggest": {
        "nette/di": "For integration into Nette project"
    }
}
